MONGODB_URI=mongodb+srv://lavanya-m:lavanya1027@cluster0.yfzzxii.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUta2luZ2Zpc2gtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tRtKH91SYJivxFUXfNsslr6wWxgBFxrVmBZMbaXmlv


INNGEST_EVENT_KEY=L_dqCL1IsijkILIElcoK09BK3jdUMWPIotUHf23_KPZX06r441fGlIqxXmEQqO0kGG0NsU79omUwsUEu4PeH-g
INNGEST_SIGNING_KEY=signkey-prod-cfcbea13f691660af86dd3fe572710d0d650a478efc6245010ea3c80a9bb42a4